==========================================
           FERRETERÍA PRO                 
          NOTA DE CRÉDITO                 
==========================================
Fecha:        2026-04-28
N.C. No:      NC-1777407707933
Ref. Venta:   #37
------------------------------------------
DETALLE DE DEVOLUCIÓN:
Producto                Cant.   Total Ext.
Probador de fase (Dest      1  $5.500
------------------------------------------
TOTAL A REVERTIR               $5.500
Motivo: Error en venta / Devolución
==========================================
      Comprobante de Anulación            
==========================================
