==========================================
           FERRETERÍA PRO                 
          NOTA DE CRÉDITO                 
==========================================
Fecha:        2026-05-08
N.C. No:      NC-1778273586899
Ref. Venta:   #39
------------------------------------------
DETALLE DE DEVOLUCIÓN:
Producto                Cant.   Total Ext.
Hombre solo 10 pulgada      1  $32.000
------------------------------------------
TOTAL A REVERTIR               $32.000
Motivo: Error en venta / Devolución
==========================================
      Comprobante de Anulación            
==========================================
