==========================================
           FERRETERÍA PRO                 
          NOTA DE CRÉDITO                 
==========================================
Fecha:        2026-04-28
N.C. No:      NC-1777407677824
Ref. Venta:   #36
------------------------------------------
DETALLE DE DEVOLUCIÓN:
Producto                Cant.   Total Ext.
Casco de seguridad ama      1  $18.500
------------------------------------------
TOTAL A REVERTIR               $18.500
Motivo: Error en venta / Devolución
==========================================
      Comprobante de Anulación            
==========================================
