==========================================
           FERRETERÍA PRO                 
          NOTA DE CRÉDITO                 
==========================================
Fecha:        2026-04-28
N.C. No:      NC-1777407934793
Ref. Venta:   #38
------------------------------------------
DETALLE DE DEVOLUCIÓN:
Producto                Cant.   Total Ext.
Reflector LED 50W Exte      1  $58.000
------------------------------------------
TOTAL A REVERTIR               $58.000
Motivo: Error en venta / Devolución
==========================================
      Comprobante de Anulación            
==========================================
