==================================================
          FERRETERÍA PRO - CIERRE DE CAJA         
==================================================
Fecha y Hora: 2026-04-23 15:59:26
Transacciones: 3
--------------------------------------------------
PRODUCTO                      CANT.     TOTAL ($)
--------------------------------------------------
Juego llaves Bristol x9 pzas      1        18.000
Espátula metálica 3 pulgadas      1         6.500
Escuadra de combinación 12 p      1        22.000
==================================================
               RESUMEN FINANCIERO                 
--------------------------------------------------
Ventas Totales (Bruto):                   $ 46.500
Costo de Mercancía:                            $ 0
UTILIDAD NETA:                            $ 46.500
--------------------------------------------------
           DESGLOSE POR MÉTODO DE PAGO            
--------------------------------------------------
Efectivo:                                      $ 0
Transferencia:                            $ 46.500
==================================================
        Cierre generado correctamente             
==================================================
