==================================================
          FERRETERÍA PRO - CIERRE DE CAJA         
==================================================
Fecha y Hora: 2026-05-08 15:53:20
Transacciones: 4
--------------------------------------------------
PRODUCTO                      CANT.     TOTAL ($)
--------------------------------------------------
==================================================
               RESUMEN FINANCIERO                 
--------------------------------------------------
Ventas Totales (Bruto):                        $ 0
Costo de Mercancía:                            $ 0
UTILIDAD NETA:                                 $ 0
--------------------------------------------------
           DESGLOSE POR MÉTODO DE PAGO            
--------------------------------------------------
Efectivo:                                      $ 0
Transferencia:                                 $ 0
==================================================
        Cierre generado correctamente             
==================================================
