==========================================
           FERRETERÍA PRO                 
        FACTURA DE VENTA                  
==========================================
Fecha:      2026-04-23
Factura No: FAC-1776965306996
------------------------------------------
Producto                Cant.     Subtotal
------------------------------------------
Segueta con marco ajus      1  $15.000
------------------------------------------
TOTAL                          $15.000
Método de Pago: Efectivo
Pagó con:       $ 20.000
Cambio:         $ 5.000
==========================================
       ¡Gracias por su compra!            
==========================================
