==========================================
           FERRETERÍA PRO                 
        FACTURA DE VENTA                  
==========================================
Fecha:      2026-04-23
Factura No: FAC-1776977936111
------------------------------------------
Producto                Cant.     Subtotal
------------------------------------------
Juego llaves Bristol x      1  $18.000
------------------------------------------
TOTAL                          $18.000
Método de Pago: Transferencia
==========================================
       ¡Gracias por su compra!            
==========================================
