==========================================
           FERRETERÍA                     
        FACTURA DE VENTA                  
==========================================
Fecha: 2026-04-21
Factura No: FAC-1776806984908
------------------------------------------
Producto             Cantidad Total     
Bombillo LED 9W luz blanca E27 1     $6.500
------------------------------------------
Método de Pago: Efectivo
Pagó con:       $ 6.500
Cambio:         $ 0
==========================================
      ¡Gracias por su compra!             
==========================================
