==========================================
           FERRETERÍA                     
        FACTURA DE VENTA                  
==========================================
Fecha: 2026-04-21
Factura No: FAC-1776828553381
------------------------------------------
Producto             Cantidad Total     
Caja eléctrica 4x2 galvanizada 1     $2.800
------------------------------------------
Método de Pago: Efectivo
Pagó con:       $ 5.000
Cambio:         $ 2.200
==========================================
      ¡Gracias por su compra!             
==========================================
