==========================================
           FERRETERÍA                     
        FACTURA DE VENTA                  
==========================================
Fecha: 2026-04-21
Factura No: FAC-1776828387293
------------------------------------------
Producto             Cantidad Total     
Reflector LED 50W Exterior IP65 1     $58.000
------------------------------------------
Método de Pago: Efectivo
Pagó con:       $ 100.000
Cambio:         $ 42.000
==========================================
      ¡Gracias por su compra!             
==========================================
