==========================================
           FERRETERÍA PRO                 
        FACTURA DE VENTA                  
==========================================
Fecha:      2026-05-08
Factura No: FAC-1778274464485
------------------------------------------
Producto                Cant.     Subtotal
------------------------------------------
Cincel de pala 10 pulg      1  $12.000
------------------------------------------
TOTAL                          $12.000
Método de Pago: Transferencia
==========================================
       ¡Gracias por su compra!            
==========================================
