==========================================
           FERRETERÍA PRO                 
        FACTURA DE VENTA                  
==========================================
Fecha:      2026-04-22
Factura No: FAC-1776896459134
------------------------------------------
Producto                Cant.     Subtotal
------------------------------------------
Lija de agua #180 (Hoj      1  $2.200
Flexómetro 5 metros ci      1  $18.500
Bulto cemento gris 50k      1  $35.000
------------------------------------------
TOTAL                          $55.700
Método de Pago: Efectivo
Pagó con:       $ 60.000
Cambio:         $ 4.300
==========================================
       ¡Gracias por su compra!            
==========================================
