==========================================
           FERRETERÍA PRO                 
        FACTURA DE VENTA                  
==========================================
Fecha:      2026-04-24
Factura No: FAC-1777049249945
------------------------------------------
Producto                Cant.     Subtotal
------------------------------------------
Casco de seguridad ama      1  $18.500
------------------------------------------
TOTAL                          $18.500
Método de Pago: Transferencia
==========================================
       ¡Gracias por su compra!            
==========================================
