==========================================
           FERRETERÍA                     
        FACTURA DE VENTA                  
==========================================
Fecha: 2026-04-22
Factura No: FAC-1776894713768
------------------------------------------
Producto             Cantidad Total     
Hacha de mano 1.5 lb mango madera 1     $38.000
------------------------------------------
Método de Pago: Efectivo
Pagó con:       $ 40.000
Cambio:         $ 2.000
==========================================
      ¡Gracias por su compra!             
==========================================
